/*解析错误，将会导致程序启动了却无法显示*/
/*登陆界面*/
QWidget#widgetLoginForm{
    border-image: url(./skin/default/bk_main.png);
}

QWidget#widgetLogin{
    border-image: url(./skin/default/bk_login.png);
}

QWidget#widgetHeader{
    border-image: url(./skin/default/bk_user.png);
}

QWidget#widgetPassword {
    border-image: url(./skin/default/bk_pass.png);
}

/*主界面*/
/*技术原因：左边列，建议使用带文字的透明图片*/
/*
HNMainForm QWidget#widget_logo {
    border-image: url(./skin/default/bk_logo.png);
}
*/
QWidget#widgetMainForm{
    border-image: url(./skin/default/bk_main.png);
}

HNMainForm HNTabWidget#tabWidget HNTabBar#tabWidget_bar::tab {
    padding: 0px;
    margin: 0px;
    width: 108 ex;
    height: 100 px;
}

QTabWidget#tabWidget_set::pane, QTabWidget#tabWidget_help::pane,
QTabWidget#tabWidget_user::pane, QTabWidget#tabWidget_main::pane,
QTabWidget#tabWidget_main2::pane,QTabWidget#tabWidget_cloud::pane { /* The tab widget frame */
    border: 1px solid #FF8400;
    background-color: #FFFFFF;
    top:-1px;
}

QTabWidget#tabWidget_set QTabBar::tab, QTabWidget#tabWidget_help QTabBar::tab,
QTabWidget#tabWidget_user QTabBar::tab, QTabWidget#tabWidget_main2 QTabBar::tab,
QTabWidget#tabWidget_main QTabBar::tab,QTabWidget#tabWidget_cloud QTabBar::tab{
    width: 106px;
    height: 36px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #FF8400;
    border-bottom: none;
    padding: 0px;
    margin-right: 5px;
    background-color: #FF8400;
    color: #FFFFFF;
}

QTabWidget#tabWidget_set QTabBar::tab:selected, QTabWidget#tabWidget_help QTabBar::tab:selected,
QTabWidget#tabWidget_user QTabBar::tab:selected, QTabWidget#tabWidget_main QTabBar::tab:selected,
QTabWidget#tabWidget_main2 QTabBar::tab:selected, QTabWidget#tabWidget_cloud QTabBar::tab:selected{
    background-color: #FFFFFF;
    color: #FF8400;
}

HNMainForm HNTabWidget::pane {
    border-image:url(-);
    background:transparent;
}

/*通用style*/
QComboBox {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    height: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: center right;
    width:26px;
    border-left-width: 0px;
    border-left-color: #CCCCCC;
    border-left-style:solid;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width:26px;
    height:26px;
    image: url(./skin/default/btn_down.png);
}

/*
QLineEdit {
    min-height: 24px;
    background-color: rgba(255,255,255,255);
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

QLineEdit:focus {
    background:white;
    border-image:none;
    border:1px solid #FF8400;
    border-radius:3px;
}
*/

QSpinBox, QDateTimeEdit, QDateEdit, QTimeEdit, QDoubleSpinBox{
    min-height: 24px;
    background-color: rgba(255,255,255,255);
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

QSpinBox:focus, QDateTimeEdit:focus, QDateEdit:focus, QTimeEdit:focus, QDoubleSpinBox:focus{
    background-color: rgba(255,255,255,255);
    border: 1px solid #FF8400;
    border-radius: 3px;
}

QDateTimeEdit::up-button, QDateEdit::up-button, QTimeEdit::up-button,
QDoubleSpinBox::up-button,QSpinBox::up-button {
    subcontrol-origin:border;
    subcontrol-position:right;
    border-image: url(./skin/default/btn_up.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::up-button:focus, QDateEdit::up-button:focus, QTimeEdit::up-button:focus,
QDoubleSpinBox::up-button:focus,QSpinBox::up-button:focus {
    subcontrol-origin:border;
    subcontrol-position:right;
    border-image: url(./skin/default/btn_up_focus.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::up-button:pressed, QDateEdit::up-button:pressed, QTimeEdit::up-button:pressed,
QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
    subcontrol-origin:border;
    subcontrol-position:right;
    border-image: url(./skin/default/btn_up_press.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::down-button,QDateEdit::down-button,QTimeEdit::down-button,
QDoubleSpinBox::down-button,QSpinBox::down-button {
    subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(./skin/default/btn_down.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::down-button:focus,QDateEdit::down-button:focus,QTimeEdit::down-button:focus,
QDoubleSpinBox::down-button:focus,QSpinBox::down-button:focus {
    subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(./skin/default/btn_down_focus.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,QTimeEdit::down-button:pressed,
QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
    subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(./skin/default/btn_down_press.png);
    width: 28px;
    height: 28px;
}

QCheckBox, QRadioButton{
    spacing:5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width:36px;
    height:36px;
}

QCheckBox::indicator:unchecked{
    image: url(./skin/default/bk_check_normal.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./skin/default/bk_check_normal.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./skin/default/bk_check_press.png);
}

QCheckBox::indicator:checked {
    image: url(./skin/default/bk_check_press.png);
}

QCheckBox::indicator:checked:hover {
    image: url(./skin/default/bk_check_press.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(./skin/default/bk_check_normal.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url();
}

QCheckBox::indicator:indeterminate:pressed {
    image: url();
}

QRadioButton::indicator:unchecked{
    image: url(./skin/default/bk_radio_normal.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(./skin/default/bk_radio_normal.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(./skin/default/bk_radio_normal.png);
}

QRadioButton::indicator:checked{
    image: url(./skin/default/bk_radio_press.png);
}

QRadioButton::indicator:checked:hover {
    image: url(./skin/default/bk_radio_press.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(./skin/default/bk_radio_press.png);
}

QRadioButton::indicator:indeterminate:hover {
    image: url();
}

QRadioButton::indicator:indeterminate:pressed {
    image: url();
}

QScrollBar:vertical {
    background: url(images/scrollbar-vertical-bg.png);
    width: 30px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: rgb(195, 195, 195);
    min-height: 20px;
    margin: 0 1px 0 2px;
    border-radius: 3px;
    border: none;
}

QScrollBar::add-line:vertical {
    background: url(images/scrollbar-vertical-bg.png);
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: url(images/scrollbar-vertical-bg.png);
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: url(images/scrollbar-horizontal-bg.png);
    height: 30px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle:horizontal {
    background: rgb(195, 195, 195);
    min-width: 20px;
    margin: 2px 0px 1px 0px;
    border-radius: 3px;
    border: none;
}
QScrollBar::add-line:horizontal {
    border: 0px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


QTreeView,QListView,QTableView{
    border: 1px solid #5CACEE;
    selection-background-color: #FF8400;
    selection-color: #F0F0F0;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    color: #F0F0F0;
    background: #FF8400;
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
    color: #F0F0F0;
    background: #FF8400;
}

QTableView::item, QListView::item, QTreeView::item {
    padding: 0px;
    margin: 0px;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    #border-image: none;
    #image: url(./skin/default/folder.ico);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    #border-image: none;
    #image: url(./skin/default/folder.ico);
}

