
QLoginDialog, HNUpgradeWidget QWidget#widgetHNUpgrade{
    border-image: url(://theme/basic/bk_main.png);
}


QWidget#widgetLogin{
    border-image: url(://theme/basic/bk_login.png);
}

QWidget#widgetHeader{
    border-image: url(://theme/basic/bk_user.png);
}

QWidget#widgetPassword {
    border-image: url(://theme/basic/bk_pass.png);
}

QComboBox {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    height: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: center right;
    width:26px;
    border-left-width: 0px;
    border-left-color: #CCCCCC;
    border-left-style:solid;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width:26px;
    height:26px;
    image: url(://theme/basic/btn_down.png);
}

MainWindow QCTabWidget#tabWidget QCTabBar#tabWidget_bar::tab {
    padding: 0px;
    margin: 0px;
    width: 76 ex;
    height: 72 px;
}

QTabWidget#tabWidget_set::pane, QTabWidget#tabWidget_help::pane,
QTabWidget#tabWidget_user::pane, QTabWidget#tabWidget_dispel::pane,
QTabWidget#tabWidget_edit::pane,QTabWidget#tabWidget_cloud::pane { /* The tab widget frame */
    border: 1px solid #FF8400;
    background-color: #FFFFFF;
    top:-1px;
}

QTabWidget#tabWidget_set QTabBar::tab, QTabWidget#tabWidget_help QTabBar::tab,
QTabWidget#tabWidget_user QTabBar::tab, QTabWidget#tabWidget_edit QTabBar::tab,
QTabWidget#tabWidget_dispel QTabBar::tab,QTabWidget#tabWidget_cloud QTabBar::tab{
    width: 90px;
    height: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #FF8400;
    border-bottom: none;
    padding: 0px;
    margin-right: 5px;
    background-color: #FF8400;
    color: #FFFFFF;
}

QTabWidget#tabWidget_set QTabBar::tab:selected, QTabWidget#tabWidget_help QTabBar::tab:selected,
QTabWidget#tabWidget_user QTabBar::tab:selected, QTabWidget#tabWidget_dispel QTabBar::tab:selected,
QTabWidget#tabWidget_edit QTabBar::tab:selected, QTabWidget#tabWidget_cloud QTabBar::tab:selected{
    background-color: #FFFFFF;
    color: #FF8400;
}

QLineEdit {
    min-height: 24px;
    background-color: rgba(255,255,255,255);
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

QLineEdit:focus {
    background:white;
    border-image:none;
    border:1px solid #FF8400;
    border-radius:3px;
}

QSpinBox, QDateTimeEdit, QDateEdit, QTimeEdit, QDoubleSpinBox{
    min-height: 24px;
    background-color: rgba(255,255,255,255);
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

QSpinBox:focus, QDateTimeEdit:focus, QDateEdit:focus, QTimeEdit:focus, QDoubleSpinBox:focus{
    background-color: rgba(255,255,255,255);
    border: 1px solid #FF8400;
    border-radius: 3px;
}

QDateTimeEdit::up-button, QDateEdit::up-button, QTimeEdit::up-button,
QDoubleSpinBox::up-button,QSpinBox::up-button {
    subcontrol-origin:border;
    subcontrol-position:right;
    border-image: url(://theme/basic/btn_up.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::up-button:focus, QDateEdit::up-button:focus, QTimeEdit::up-button:focus,
QDoubleSpinBox::up-button:focus,QSpinBox::up-button:focus {
    subcontrol-origin:border;
    subcontrol-position:right;
    border-image: url(://theme/basic/btn_up_focus.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::up-button:pressed, QDateEdit::up-button:pressed, QTimeEdit::up-button:pressed,
QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
    subcontrol-origin:border;
    subcontrol-position:right;
    border-image: url(://theme/basic/btn_up_press.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::down-button,QDateEdit::down-button,QTimeEdit::down-button,
QDoubleSpinBox::down-button,QSpinBox::down-button {
    subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(://theme/basic/btn_down.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::down-button:focus,QDateEdit::down-button:focus,QTimeEdit::down-button:focus,
QDoubleSpinBox::down-button:focus,QSpinBox::down-button:focus {
    subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(://theme/basic/btn_down_focus.png);
    width: 28px;
    height: 28px;
}

QDateTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,QTimeEdit::down-button:pressed,
QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
    subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(://theme/basic/btn_down_press.png);
    width: 28px;
    height: 28px;
}

MainWindow QWidget#widget_logo {
    border-image: url(://theme/basic/bk_logo.png);
}

MainWindow QCTabWidget::pane {
    border-image:url(-);
    background:transparent;
}

QWidget#widget_userpass,
QWidget#widget_userrights,
QWidget#widget_language,
QWidget#widget_time,
QWidget#widget_steering {
    max-height:196px;
    border-image: url(://theme/basic/bk_set200.png);
}

QWidget#widget_userpic,
QWidget#widget_password,
QWidget#widget_theme {
    max-height:196px;
    border-image: url(://theme/basic/bk_set200.png);
}

QWidget#widgetDispel,
QWidget#widgetExtract,
QWidget#widgetEdit,
QWidget#widgetUserManager,
QWidget#widgetDevice,
QWidget#widgetIP,
QWidget#widgetPlay,
QWidget#widget_log,
QWidget#widgetCloud{
    border-image: url(://theme/basic/bk_set500.png);
}

QHeaderView, QHeaderView::section{
    background:transparent;
}

QMethodWidget#bb {
    border-image: url(://theme/basic/bk_table_method.png);
}

QStageWidget#tbv_stage0 {
    border-image: url(://theme/basic/bk_table.png);
}

QProgressBar {
    background-image:url(://theme/basic/bk_progress_background.png);
    text-align: center;
}

QProgressBar::chunk {
    background-image:url(://theme/basic/bk_progress_chunk.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(://theme/basic/bk_wenjianjia.ico);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url("://theme/basic/bk_wenjianjia.ico");
}


QCheckBox, QRadioButton{
    spacing:5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width:36px;
    height:36px;
}

QCheckBox::indicator:unchecked{
    image: url(://theme/basic/bk_check_normal.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(://theme/basic/bk_check_normal.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(://theme/basic/bk_check_press.png);
}

QCheckBox::indicator:checked {
    image: url(://theme/basic/bk_check_press.png);
}

QCheckBox::indicator:checked:hover {
    image: url(://theme/basic/bk_check_press.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(://theme/basic/bk_check_normal.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url();
}

QCheckBox::indicator:indeterminate:pressed {
    image: url();
}

QRadioButton::indicator:unchecked{
    image: url(://theme/basic/bk_radio_normal.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(://theme/basic/bk_radio_normal.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(://theme/basic/bk_radio_normal.png);
}

QRadioButton::indicator:checked{
    image: url(://theme/basic/bk_radio_press.png);
}

QRadioButton::indicator:checked:hover {
    image: url(://theme/basic/bk_radio_press.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(://theme/basic/bk_radio_press.png);
}

QRadioButton::indicator:indeterminate:hover {
    image: url();
}

QRadioButton::indicator:indeterminate:pressed {
    image: url();
}

QScrollBar:vertical {
    margin: 13px 0px 13px 0px;
    background-color: rgb(255, 255, 255, 100);
    border: 0px;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: purple;
    width: 12px;
}

QScrollBar::add-page:vertical {
    background-color: pink;
}

QScrollBar::sub-page:vertical {
    background-color: orange;
}

QScrollBar::sub-line:vertical {
    subcontrol-origin: margin;
    border: 1px solid red;
    height:13px;
}

QScrollBar::up-arrow:vertical {
    subcontrol-origin: margin;
    background-color: blue;
    height:13px;
}

QScrollBar::down-arrow:vertical {
    background-color: yellow;
}

QScrollBar::add-line:vertical {
    subcontrol-origin: margin;
    border: 1px solid green;
    height: 13px;
}
