<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HNWindow</class>
 <widget class="QStackedWidget" name="HNWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <widget class="MainWindow" name="pageLogin"/>
  <widget class="QWidget" name="pageCheck"/>
  <widget class="QWidget" name="pageMain"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWindow</class>
   <extends>QWidget</extends>
   <header>mainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
