<RCC>
    <qresource prefix="/">
        <file>images/bk/bk_login.png</file>
        <file>images/bt/bt_login_disable.png</file>
        <file>images/bt/bt_login_hover.png</file>
        <file>images/bt/bt_login_normal.png</file>
        <file>images/bt/bt_login_press.png</file>
        <file>images/bk/bk_check.png</file>
        <file>images/bk/bk_mainscreen.png</file>
        <file>images/bt/lab_data_normal.png</file>
        <file>images/bt/lab_data_press.png</file>
        <file>images/bt/lab_help_normal.png</file>
        <file>images/bt/lab_help_press.png</file>
        <file>images/bt/lab_server_normal.png</file>
        <file>images/bt/lab_server_press.png</file>
        <file>images/bt/lab_setting_normal.png</file>
        <file>images/bt/lab_setting_press.png</file>
        <file>images/bt/lab_test_normal.png</file>
        <file>images/bt/lab_test_press.png</file>
        <file>images/bt/lab_user_normal.png</file>
        <file>images/bt/lab_user_press.png</file>
        <file>images/bt/lab_empty_normal.png</file>
        <file>images/bt/lab_autotest_auto_normal.png</file>
        <file>images/bt/lab_autotest_auto_press.png</file>
        <file>images/bt/lab_autotest_clean_press.png</file>
        <file>images/bt/lab_autotest_manual.png</file>
        <file>images/bt/lab_autotest_manual_press.png</file>
        <file>images/bt/lab_autotest_normal.png</file>
        <file>images/bt/bt_pici_disable.png</file>
        <file>images/bt/bt_pici_hover.png</file>
        <file>images/bt/bt_pici_normal.png</file>
        <file>images/bt/bt_pici_press.png</file>
        <file>images/bt/bt_start_disable.png</file>
        <file>images/bt/bt_start_hover.png</file>
        <file>images/bt/bt_start_normal.png</file>
        <file>images/bt/bt_start_press.png</file>
        <file>images/bt/lab_no.png</file>
        <file>images/bt/lab_yes.png</file>
        <file>images/bt/lab_didingsuantong_disable.png</file>
        <file>images/bt/lab_didingsuantong_normal.png</file>
        <file>images/bt/lab_feiyetong_disable.png</file>
        <file>images/bt/lab_feiyetong_normal.png</file>
        <file>images/bt/lab_jiantong_disable.png</file>
        <file>images/bt/lab_jiantong_normal.png</file>
        <file>images/bt/lab_lengningshui_disable.png</file>
        <file>images/bt/lab_lengningshui_normal.png</file>
        <file>images/bt/lab_pengsuantong_disable.png</file>
        <file>images/bt/lab_pengsuantong_normal.png</file>
        <file>images/bt/lab_shuitong_disable.png</file>
        <file>images/bt/lab_shuitong_normal.png</file>
        <file>images/bt/lab_zhengqifashengqi_disable.png</file>
        <file>images/bt/ed_line.png</file>
        <file>images/bt/ed_line_small.png</file>
        <file>images/bk/bk_pici.png</file>
        <file>images/bt/bt_back_disable.png</file>
        <file>images/bt/bt_back_hover.png</file>
        <file>images/bt/bt_back_normal.png</file>
        <file>images/bt/bt_back_press.png</file>
        <file>images/bt/bt_delete_disable.png</file>
        <file>images/bt/bt_delete_hover.png</file>
        <file>images/bt/bt_delete_normal.png</file>
        <file>images/bt/bt_delete_press.png</file>
        <file>images/bt/bt_pgdn_disable.png</file>
        <file>images/bt/bt_pgdn_hover.png</file>
        <file>images/bt/bt_pgdn_normal.png</file>
        <file>images/bt/bt_pgdn_press.png</file>
        <file>images/bt/bt_pgup_disable.png</file>
        <file>images/bt/bt_pgup_hover.png</file>
        <file>images/bt/bt_pgup_normal.png</file>
        <file>images/bt/bt_pgup_press.png</file>
        <file>images/bt/bt_save_disable.png</file>
        <file>images/bt/bt_save_hover.png</file>
        <file>images/bt/bt_save_normal.png</file>
        <file>images/bt/bt_save_press.png</file>
        <file>images/bt/ed_line_big.png</file>
        <file>images/bk/bk_autotestpr.png</file>
        <file>images/bt/bt_back_big_disable.png</file>
        <file>images/bt/bt_back_big_hover.png</file>
        <file>images/bt/bt_back_big_normal.png</file>
        <file>images/bt/bt_back_big_press.png</file>
        <file>images/bt/bt_naoh_disable.png</file>
        <file>images/bt/bt_naoh_hover.png</file>
        <file>images/bt/bt_naoh_normal.png</file>
        <file>images/bt/bt_naoh_press.png</file>
        <file>images/bk/bk_manualtest.png</file>
        <file>images/bt/bt_clean_disable.png</file>
        <file>images/bt/bt_clean_hover.png</file>
        <file>images/bt/bt_clean_normal.png</file>
        <file>images/bt/bt_clean_press.png</file>
        <file>images/bt/bt_no.png</file>
        <file>images/bt/bt_yes.png</file>
        <file>images/bk/bk_clean.png</file>
        <file>images/bt/bt_check_normal.png</file>
        <file>images/bt/bt_check_press.png</file>
        <file>images/bt/bt_cloud_disable.png</file>
        <file>images/bt/bt_cloud_hover.png</file>
        <file>images/bt/bt_cloud_normal.png</file>
        <file>images/bt/bt_cloud_press.png</file>
        <file>images/bt/bt_export_disable.png</file>
        <file>images/bt/bt_export_hover.png</file>
        <file>images/bt/bt_export_normal.png</file>
        <file>images/bt/bt_export_press.png</file>
        <file>images/bt/bt_printer_disable.png</file>
        <file>images/bt/bt_printer_hover.png</file>
        <file>images/bt/bt_printer_normal.png</file>
        <file>images/bt/bt_printer_press.png</file>
        <file>images/bt/le_data_jump.png</file>
        <file>images/bk/bk_printer.png</file>
        <file>images/bt/bt_le_sobig.png</file>
        <file>images/bk/bk_setting_method.png</file>
        <file>images/bt/bt_add_disable.png</file>
        <file>images/bt/bt_add_hover.png</file>
        <file>images/bt/bt_add_normal.png</file>
        <file>images/bt/bt_add_press.png</file>
        <file>images/bk/bk_setting_yiqi.png</file>
        <file>images/bt/le_setting_enter.png</file>
        <file>images/bt/bt_next_disable.png</file>
        <file>images/bt/bt_next_hover.png</file>
        <file>images/bt/bt_next_normal.png</file>
        <file>images/bt/bt_next_press.png</file>
        <file>images/bk/bk_net.png</file>
        <file>images/bk/bk_help.png</file>
        <file>images/bk/bk_user.png</file>
        <file>images/bt/bt_head1_normal.png</file>
        <file>images/bt/bt_head1_press.png</file>
        <file>images/bt/bt_head2_normal.png</file>
        <file>images/bt/bt_head2_press.png</file>
        <file>images/bt/bt_head3_normal.png</file>
        <file>images/bt/bt_head3_press.png</file>
        <file>images/bt/bt_head4_normal.png</file>
        <file>images/bt/bt_head4_press.png</file>
        <file>images/bt/bt_theme1_normal.png</file>
        <file>images/bt/bt_theme1_press.png</file>
        <file>images/bt/bt_theme2_normal.png</file>
        <file>images/bt/bt_theme2_press.png</file>
        <file>images/bt/bt_theme3_normal.png</file>
        <file>images/bt/bt_theme3_press.png</file>
        <file>images/bt/bt_theme4_normal.png</file>
        <file>images/bt/bt_theme4_press.png</file>
        <file>images/bt/bt_logout_disable.png</file>
        <file>images/bt/bt_logout_hover.png</file>
        <file>images/bt/bt_logout_normal.png</file>
        <file>images/bt/bt_logout_press.png</file>
        <file>images/bt/bt_savebig_disable.png</file>
        <file>images/bt/bt_savebig_hover.png</file>
        <file>images/bt/bt_savebig_normal.png</file>
        <file>images/bt/bt_savebig_press.png</file>
        <file>images/bt/lab_check.png</file>
        <file>images/bt/lab_check_press.png</file>
        <file>images/bt/lab_clean.png</file>
        <file>images/bt/lab_cleanpress.png</file>
        <file>images/bt/lab_debug.png</file>
        <file>images/bt/lab_debug_press.png</file>
        <file>images/bt/lab_machine.png</file>
        <file>images/bt/lab_machine_press.png</file>
        <file>images/bt/lab_net.png</file>
        <file>images/bt/lab_net_press.png</file>
        <file>images/bt/lab_suyuan.png</file>
        <file>images/bt/lab_suyuan_press.png</file>
        <file>images/bt/lab_titletest.png</file>
        <file>images/bt/lab_titletest_press.png</file>
        <file>images/bt/lab_titleuser.png</file>
        <file>images/bt/lab_titleuser_press.png</file>
        <file>images/bt/lab_TitleDataBase.png</file>
        <file>images/bt/lab_TitlePic.png</file>
        <file>images/bt/lab_TitleUserManager.png</file>
        <file>images/bt/lab_TitleCloud.png</file>
        <file>images/bt/bt_combox_normal.png</file>
        <file>images/bt/bt_combox_preee.png</file>
        <file>images/bk/zhusaibeng01.png</file>
        <file>images/bk/zhusaibeng02.png</file>
        <file>images/bk/zhusaibeng03.png</file>
        <file>images/bk/jianbeng01.png</file>
        <file>images/bk/jianbeng02.png</file>
        <file>images/bk/pengsuan01.png</file>
        <file>images/bk/pengsuan02.png</file>
        <file>images/bk/xishishui01.png</file>
        <file>images/bk/xishishui02.png</file>
        <file>images/bk/yanse01.png</file>
        <file>images/bk/yanse02.png</file>
        <file>images/bk/yanse03.png</file>
        <file>images/bk/yanse04.png</file>
        <file>images/bk/yanse05.png</file>
        <file>images/bk/yanse06.png</file>
        <file>images/bt/btn_1normal.png</file>
        <file>images/bt/btn_1press.png</file>
        <file>images/bt/btn_5normal.png</file>
        <file>images/bt/btn_5press.png</file>
        <file>images/bt/btn_10normal.png</file>
        <file>images/bt/btn_10press.png</file>
        <file>images/bt/btn_+noraml.png</file>
        <file>images/bt/btn_-normal.png</file>
        <file>images/bt/btn_-press.png</file>
        <file>images/bt/btn_+press.png</file>
        <file>images/bt/ed_line_jiajianfa.png</file>
        <file>images/bt/btn_downnormal.png</file>
        <file>images/bt/btn_downpress.png</file>
        <file>images/bt/btn_upnormal.png</file>
        <file>images/bt/btn_uppress.png</file>
        <file>images/bt/ed_enterNumber.png</file>
        <file>images/bk/bk_manualtest1.png</file>
        <file>images/bt/btn_board0disable.png</file>
        <file>images/bt/btn_board0hover.png</file>
        <file>images/bt/btn_board0normal.png</file>
        <file>images/bt/btn_board0press.png</file>
        <file>images/bt/btn_board1disable.png</file>
        <file>images/bt/btn_board1hover.png</file>
        <file>images/bt/btn_board1normal.png</file>
        <file>images/bt/btn_board1press.png</file>
        <file>images/bt/btn_board2disable.png</file>
        <file>images/bt/btn_board2hover.png</file>
        <file>images/bt/btn_board2normal.png</file>
        <file>images/bt/btn_board2press.png</file>
        <file>images/bt/btn_board3disable.png</file>
        <file>images/bt/btn_board3hover.png</file>
        <file>images/bt/btn_board3normal.png</file>
        <file>images/bt/btn_board3press.png</file>
        <file>images/bt/btn_board4disable.png</file>
        <file>images/bt/btn_board4hover.png</file>
        <file>images/bt/btn_board4normal.png</file>
        <file>images/bt/btn_board4press.png</file>
        <file>images/bt/btn_board5disable.png</file>
        <file>images/bt/btn_board5hover.png</file>
        <file>images/bt/btn_board5normal.png</file>
        <file>images/bt/btn_board5press.png</file>
        <file>images/bt/btn_board6disable.png</file>
        <file>images/bt/btn_board6hover.png</file>
        <file>images/bt/btn_board6normal.png</file>
        <file>images/bt/btn_board6press.png</file>
        <file>images/bt/btn_board7disable.png</file>
        <file>images/bt/btn_board7hover.png</file>
        <file>images/bt/btn_board7noraml.png</file>
        <file>images/bt/btn_board7press.png</file>
        <file>images/bt/btn_board8disable.png</file>
        <file>images/bt/btn_board8hover.png</file>
        <file>images/bt/btn_board8normal.png</file>
        <file>images/bt/btn_board8press.png</file>
        <file>images/bt/btn_board9disable.png</file>
        <file>images/bt/btn_board9hover.png</file>
        <file>images/bt/btn_board9normal.png</file>
        <file>images/bt/btn_board9press.png</file>
        <file>images/bt/btn_cdisable.png</file>
        <file>images/bt/btn_chover.png</file>
        <file>images/bt/btn_cnormal.png</file>
        <file>images/bt/btn_cpress.png</file>
        <file>images/bt/btn_okdisable.png</file>
        <file>images/bt/btn_okhover.png</file>
        <file>images/bt/btn_oknormal.png</file>
        <file>images/bt/btn_okpress.png</file>
        <file>images/bt/heads1.png</file>
        <file>images/bt/heads2.png</file>
        <file>images/bt/heads3.png</file>
        <file>images/bt/heads4.png</file>
        <file>images/bt/wenjianjia.ico</file>
        <file>images/bt/file.ico</file>
        <file>images/bt/bt_down_disable.png</file>
        <file>images/bt/bt_down_hover.png</file>
        <file>images/bt/bt_down_normal.png</file>
        <file>images/bt/bt_down_press.png</file>
        <file>images/bk/bk_mainscreen2.png</file>
        <file>images/bk/bk_mainscreen3.png</file>
        <file>images/bk/bk_mainscreen4.png</file>
        <file>images/bk/bk_login2.png</file>
        <file>images/bk/bk_login3.png</file>
        <file>images/bk/bk_login4.png</file>
        <file>images/bk/bk_autotest.png</file>
        <file>images/bk/keyboardg.png</file>
        <file>images/bk/keyboardw.png</file>
        <file>images/bt/arrowdownB.png</file>
        <file>images/bt/arrowdowns.png</file>
        <file>images/bt/wifi_off.png</file>
        <file>images/bt/wifi_on.png</file>
        <file>images/bk/bk_progress_background.png</file>
        <file>images/bk/bk_progress_chunk.png</file>
        <file>images/bk/bk_autotestold.png</file>
        <file>images/bk/bk_autotestprold.png</file>
        <file>images/bt/lab_anquanmen_normal.png</file>
        <file>images/bt/lab_anquanmen_press.png</file>
        <file>images/bt/lab_didingsuantong_press.png</file>
        <file>images/bt/lab_feiyetong_press.png</file>
        <file>images/bt/lab_jiantong_press.png</file>
        <file>images/bt/lab_lengningshui_press.png</file>
        <file>images/bt/lab_pengsuantong_press.png</file>
        <file>images/bt/lab_shuitong_press.png</file>
        <file>images/bt/lab_xiaohuaguan_normal.png</file>
        <file>images/bt/lab_xiaohuaguan_press.png</file>
        <file>images/bt/lab_zhengqifashengqi_press.png</file>
        <file>images/bt/lab_zhengqifashengqiyewei_normal.png</file>
        <file>images/bt/lab_zhengqifashengqiyewei_press.png</file>
        <file>images/bt/btn_baipingheng_disable.png</file>
        <file>images/bt/btn_baipingheng_hover.png</file>
        <file>images/bt/btn_baipingheng_normal.png</file>
        <file>images/bt/btn_baipingheng_press.png</file>
        <file>HNLang/en_US.qm</file>
        <file>HNLang/en_US.ts</file>
        <file>HNLang/zh_CN.qm</file>
        <file>HNLang/zh_CN.ts</file>
        <file>images/bt/lab_zhengqifashengqi_normal.png</file>
    </qresource>
</RCC>
