<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HNUserInfoWidget</class>
 <widget class="HNUserInfoView" name="HNUserInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HNUserInfoView</class>
   <extends>QWidget</extends>
   <header>hnuserinfoview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
