<RCC>
    <qresource prefix="/">
        <file>pictures/bk_progress_background.png</file>
        <file>pictures/bk_progress_chunk.png</file>
        <file>pictures/bk_sel.png</file>
        <file>pictures/bt_brower.png</file>
        <file>pictures/bt_bt_disable.png</file>
        <file>pictures/bt_bt_hover.png</file>
        <file>pictures/bt_bt_normal.png</file>
        <file>pictures/bt_bt_press.png</file>
        <file>pictures/key.png</file>
        <file>pictures/key_blank.png</file>
        <file>pictures/key_blank_press.png</file>
        <file>pictures/key_close.png</file>
        <file>pictures/key_close_press.png</file>
        <file>pictures/key_del.png</file>
        <file>pictures/key_del_press.png</file>
        <file>pictures/key_hidden.png</file>
        <file>pictures/key_press.png</file>
        <file>pictures/key_return.png</file>
        <file>pictures/key_return_press.png</file>
        <file>pictures/key_shift.png</file>
        <file>pictures/key_shift_press.png</file>
        <file>HNWidgets.qss</file>
        <file>pictures/bk_check_normal.png</file>
        <file>pictures/bk_check_press.png</file>
        <file>pictures/bk_lineedit.png</file>
        <file>pictures/bk_lineedit_focus.png</file>
        <file>pictures/bk_radio_normal.png</file>
        <file>pictures/bk_radio_press.png</file>
        <file>pictures/bk_wifi_connected.png</file>
        <file>pictures/bk_wifi_connecting.png</file>
        <file>pictures/bk_wifi_unconnected.png</file>
        <file>pictures/bt_brower_press.png</file>
        <file>pictures/bt_close.png</file>
        <file>pictures/bt_close_press.png</file>
        <file>pictures/btn_down.png</file>
        <file>pictures/btn_down_focus.png</file>
        <file>pictures/btn_down_press.png</file>
        <file>pictures/btn_up.png</file>
        <file>pictures/btn_up_focus.png</file>
        <file>pictures/btn_up_press.png</file>
        <file>pictures/bt_cloud.png</file>
        <file>pictures/bt_cloud_press.png</file>
        <file>pictures/bt_setting.png</file>
        <file>pictures/bt_setting_press.png</file>
        <file>pictures/bk_logo.png</file>
        <file>pictures/file.ico</file>
        <file>pictures/folder.ico</file>
        <file>pictures/bk_logo.ico</file>
    </qresource>
</RCC>
